@charset "UTF-8"

=reset()
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

=size($w, $h)
  width: $w
  height: $h

=result-evaluation($color, $content)
  a
    border: 5px solid $color
    color: $color
  img
    background-color: $color
  a::after
    color: $color
  &::after
    content: $content
    color: $color