@charset "UTF-8"

$evaluations-idx: 1

.Form
  .bmi-logo
    margin: 10px 0
  @media screen and (max-width: 992px)
    .bmi-logo
      margin-top: 30px

  .form-list
    margin: 0 0 0 20%
    width: 80%
    label
      font-size: 18px
      color: $primaryColor
      font-weight: normal
    input[type=number]
      background: rgba(255, 255, 255, 0.18)
      border: 2px solid $primaryColor
      border-radius: 10px
      color: #fff
      padding: 6px 6px
      margin-bottom: 10px
      width: 100%
      &::placeholder
        color: #fff
  @media screen and (max-width: 767px)
    .form-list input[type=number]
      width: 80%

  .result
    a
      display: inline-block
      +size(120px, 120px)
      background: $primaryColor
      font-size: 24px
      color: $auxiliaryColor
      text-align: center
      text-decoration: none
      margin-top: 15px
      line-height: 15px
      &:hover
        background: $primaryColor
        box-shadow: 0 1px 6px 3px rgba(255, 195, 49, 0.64)
      &:active
        background: #DEA921
        box-shadow: 0 0 0 0
    img
      display: none
    a span
      display: inline-block
      margin-top: 50px
  @media screen and (max-width: 992px)
    .result
      a
        +size(100px, 100px)
        font-size: 20px
        margin-top: 30px
        span
          margin-top: 40px
      .result-default a span
        margin-top: 35px !important
  @media screen and (max-width: 767px)
    .result
      a
        +size(120px, 120px)
        font-size: 24px
        margin-top: 10px
        span
          margin-top: 50px
      .result-default a span
        margin-top: 45px !important
  .result-default
    a
      background: $auxiliaryColor
      cursor: default
      span
        margin-top: 45px
      &::after
        content: '\A BMI'
        font-size: 12px
        white-space: pre
    &::after
      font-size: 24px
      display: inline-block
      margin-left: 5px
      position: relative
      bottom: 10px
      width: 4em
      text-align: left
    img
      position: absolute
      bottom: 7%
      left: 45%
      display: inline-block
      border-radius: 50%
      +size(20px, 20px)
      border: 2px solid $auxiliaryColor
      cursor: pointer
    a
      &:hover, &:active
        background: $auxiliaryColor
        box-shadow: 0 0 0 0
  @media screen and (max-width: 992px)
    .result-default
      img
        left: 40%
  @media screen and (max-width: 767px)
    .result-default
      img
        left: 46%

  @each $evaluation in $evaluations
    .result-#{$evaluation}
      +result-evaluation(nth($evaluationsColor, $evaluations-idx), nth($chiEvaluations, $evaluations-idx))
    $evaluations-idx: $evaluations-idx + 1