@charset "UTF-8"

$primaryColor: #FFD366
$auxiliaryColor: #424242

$bgColor: rgb(245,245,245)

$idealColor: #86D73F
$tolightColor: #31BAF9
$toheavyColor: #FF982D
$lightheavyColor: #FF6C02
$mediumheavyColor: #FF6C02
$weightheavyColor: #FF1200

$evaluations: ideal tolight toheavy lightheavy mediumheavy weightheavy
$chiEvaluations: '理想' '過輕' '過重' '輕度肥胖' '中度肥胖' '重度肥胖'
$evaluationsColor: $idealColor $tolightColor $toheavyColor $lightheavyColor $mediumheavyColor $weightheavyColor