@charset "UTF-8"

$evaluations-idx: 1

.Log
  h2
    margin: 30px 0
  .log-item-list
    background: #fff
    line-height: 60px
    margin-left: 9px
    margin-bottom: 15px
  @each $evaluation in $evaluations
    .log-item-list-#{$evaluation}
      border-left: 5px solid nth($evaluationsColor, $evaluations-idx)
    $evaluations-idx: $evaluations-idx + 1
  .log-item-list
    li
      @for $i from 1 through 4
        &:nth-child(#{$i * 2 - 1})
          font-size: 20px
        &:nth-child(#{$i * 2})
          font-size: 12px
          margin-left: 50px
      &:nth-child(1)
        width: 4.5em
        margin-left: 20px
  @media screen and (max-width: 1210px)
    .log-item-list
      li
        @for $i from 1 through 4
          &:nth-child(#{$i * 2})
            margin-left: 20px
  @media screen and (max-width: 992px)
    .log-item-list
      li
        &:nth-child(1), &:nth-child(8)
          display: block
  @media screen and (max-width: 767px)
    .log-item-list
      li
        &:nth-child(1), &:nth-child(8)
          margin-left: 10px
        @for $i from 1 through 3
          &:nth-child(#{$i * 2})
            margin-left: 0
        &:nth-child(2)
          margin-left: 10px
        @for $i from 2 through 4
          &:nth-child(#{$i * 2 - 1})
            font-size: 16px